#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=216
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7625133120340788
package.editor.height=709
package.editor.width=812
package.editor.x=489
package.editor.y=189
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=estado
target1.type=PackageTarget
target1.width=120
target1.x=420
target1.y=40
target2.height=82
target2.name=personagem
target2.type=PackageTarget
target2.width=120
target2.x=100
target2.y=40
target3.height=82
target3.name=acao
target3.type=PackageTarget
target3.width=120
target3.x=260
target3.y=40
target4.height=70
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=160
