#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Principal1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=290
target2.height=70
target2.name=Principal2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=290
target3.height=82
target3.name=pratica01
target3.type=PackageTarget
target3.width=120
target3.x=40
target3.y=160
target4.height=82
target4.name=pratica04
target4.type=PackageTarget
target4.width=120
target4.x=520
target4.y=160
target5.height=82
target5.name=pratica03
target5.type=PackageTarget
target5.width=120
target5.x=360
target5.y=160
target6.height=82
target6.name=pratica02
target6.type=PackageTarget
target6.width=120
target6.x=200
target6.y=160
