#BlueJ package file
dependency1.from=SimplePersonagemFactory
dependency1.to=Personagem
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Personagem
dependency10.type=UsesDependency
dependency11.from=PoderDeFogo
dependency11.to=Ataque
dependency11.type=UsesDependency
dependency12.from=PoderDeGelo
dependency12.to=Ataque
dependency12.type=UsesDependency
dependency13.from=AdvancedPersonagemFactory
dependency13.to=Personagem
dependency13.type=UsesDependency
dependency14.from=AdvancedPersonagemFactory
dependency14.to=PoderDeFogo
dependency14.type=UsesDependency
dependency15.from=AdvancedPersonagemFactory
dependency15.to=AtaqueMedio
dependency15.type=UsesDependency
dependency16.from=AdvancedPersonagemFactory
dependency16.to=CorreRapido
dependency16.type=UsesDependency
dependency17.from=AdvancedPersonagemFactory
dependency17.to=PoderDeGelo
dependency17.type=UsesDependency
dependency18.from=AdvancedPersonagemFactory
dependency18.to=AtaqueFraco
dependency18.type=UsesDependency
dependency19.from=AdvancedPersonagemFactory
dependency19.to=CorreMedio
dependency19.type=UsesDependency
dependency2.from=SimplePersonagemFactory
dependency2.to=AtaqueForte
dependency2.type=UsesDependency
dependency20.from=AdvancedPersonagemFactory
dependency20.to=AtaqueForte
dependency20.type=UsesDependency
dependency21.from=AdvancedPersonagemFactory
dependency21.to=CorreDevagar
dependency21.type=UsesDependency
dependency22.from=Principal
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=Principal
dependency23.to=SimplePersonagemFactory
dependency23.type=UsesDependency
dependency24.from=Principal
dependency24.to=AdvancedPersonagemFactory
dependency24.type=UsesDependency
dependency3.from=SimplePersonagemFactory
dependency3.to=CorreRapido
dependency3.type=UsesDependency
dependency4.from=SimplePersonagemFactory
dependency4.to=AtaqueMedio
dependency4.type=UsesDependency
dependency5.from=SimplePersonagemFactory
dependency5.to=AtaqueFraco
dependency5.type=UsesDependency
dependency6.from=SimplePersonagemFactory
dependency6.to=CorreMedio
dependency6.type=UsesDependency
dependency7.from=SimplePersonagemFactory
dependency7.to=CorreDevagar
dependency7.type=UsesDependency
dependency8.from=Personagem
dependency8.to=Corre
dependency8.type=UsesDependency
dependency9.from=Personagem
dependency9.to=Ataque
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=222
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7584388185654009
package.editor.height=699
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=24
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AtaqueFraco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1270
target1.y=240
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=200
target10.y=20
target11.height=70
target11.name=SimplePersonagemFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=20
target11.y=190
target12.height=70
target12.name=AtaqueMedio
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1420
target12.y=240
target13.height=70
target13.name=PoderDeGelo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1640
target13.y=380
target14.height=70
target14.name=AtaqueDecorador
target14.showInterface=false
target14.type=AbstractTarget
target14.width=140
target14.x=1560
target14.y=240
target15.height=70
target15.name=Corre
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=800
target15.y=50
target16.height=70
target16.name=Principal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=120
target16.y=420
target2.height=70
target2.name=AdvancedPersonagemFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=270
target2.y=190
target3.height=70
target3.name=PoderDeFogo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1490
target3.y=380
target4.height=70
target4.name=Ataque
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1250
target4.y=40
target5.height=70
target5.name=Personagem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=50
target6.height=70
target6.name=CorreDevagar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=930
target6.y=240
target7.height=70
target7.name=AtaqueForte
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1130
target7.y=240
target8.height=70
target8.name=CorreRapido
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=650
target8.y=240
target9.height=70
target9.name=CorreMedio
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=790
target9.y=240
