#BlueJ package file
dependency1.from=Personagem
dependency1.to=Pulo
dependency1.type=UsesDependency
dependency10.from=P02
dependency10.to=PuloAlto
dependency10.type=UsesDependency
dependency11.from=P02
dependency11.to=CorreRapido
dependency11.type=UsesDependency
dependency12.from=P02
dependency12.to=AtaqueMedio
dependency12.type=UsesDependency
dependency2.from=Personagem
dependency2.to=Corre
dependency2.type=UsesDependency
dependency3.from=Personagem
dependency3.to=Ataque
dependency3.type=UsesDependency
dependency4.from=P01
dependency4.to=PuloMedio
dependency4.type=UsesDependency
dependency5.from=P01
dependency5.to=CorreMedio
dependency5.type=UsesDependency
dependency6.from=P01
dependency6.to=AtaqueForte
dependency6.type=UsesDependency
dependency7.from=P03
dependency7.to=PuloBaixo
dependency7.type=UsesDependency
dependency8.from=P03
dependency8.to=CorreRapido
dependency8.type=UsesDependency
dependency9.from=P03
dependency9.to=AtaqueForte
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=341
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6329113924050633
package.editor.height=580
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=12
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AtaqueFraco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1340
target1.y=310
target10.height=70
target10.name=P01
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=230
target11.height=70
target11.name=P03
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=300
target11.y=230
target12.height=70
target12.name=P02
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=160
target12.y=230
target13.height=70
target13.name=PuloAlto
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=790
target13.y=310
target14.height=70
target14.name=AtaqueMedio
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1480
target14.y=310
target15.height=70
target15.name=Corre
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=1070
target15.y=30
target16.height=70
target16.name=PuloBaixo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=510
target16.y=310
target2.height=70
target2.name=Ataque
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=1470
target2.y=20
target3.height=70
target3.name=Personagem
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=160
target3.y=100
target4.height=70
target4.name=PuloMedio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=310
target5.height=70
target5.name=CorreDevagar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=930
target5.y=310
target6.height=70
target6.name=AtaqueForte
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1630
target6.y=310
target7.height=70
target7.name=CorreRapido
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1190
target7.y=310
target8.height=70
target8.name=CorreMedio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1060
target8.y=310
target9.height=70
target9.name=Pulo
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=720
target9.y=40
