#BlueJ package file
dependency1.from=Component
dependency1.to=Personagem
dependency1.type=UsesDependency
dependency10.from=Sala
dependency10.to=Component
dependency10.type=UsesDependency
dependency11.from=Sala
dependency11.to=Personagem
dependency11.type=UsesDependency
dependency12.from=Sala2
dependency12.to=Component
dependency12.type=UsesDependency
dependency13.from=Sala2
dependency13.to=Personagem
dependency13.type=UsesDependency
dependency14.from=Sala1
dependency14.to=Component
dependency14.type=UsesDependency
dependency15.from=Sala1
dependency15.to=Personagem
dependency15.type=UsesDependency
dependency2.from=Abismo
dependency2.to=Personagem
dependency2.type=UsesDependency
dependency3.from=Saida
dependency3.to=Personagem
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Component
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Personagem
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Abismo
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Saida
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Sala1
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Sala2
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sala2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=70
target2.name=Sala1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=20
target3.height=70
target3.name=Sala
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=160
target3.y=160
target4.height=70
target4.name=Saida
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=160
target5.height=70
target5.name=Personagem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=930
target5.y=70
target6.height=70
target6.name=Abismo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=160
target7.height=70
target7.name=Component
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=160
target7.y=410
target8.height=70
target8.name=Principal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=430
