<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon Mar 20 17:42:26 BRT 2023 -->
<title>Index (Pratica1)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-20">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Ataque.html#atacar()" class="member-name-link">atacar()</a> - Method in interface <a href="Ataque.html" title="interface in Unnamed Package">Ataque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AtaqueForte.html#atacar()" class="member-name-link">atacar()</a> - Method in class <a href="AtaqueForte.html" title="class in Unnamed Package">AtaqueForte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AtaqueFraco.html#atacar()" class="member-name-link">atacar()</a> - Method in class <a href="AtaqueFraco.html" title="class in Unnamed Package">AtaqueFraco</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AtaqueMedio.html#atacar()" class="member-name-link">atacar()</a> - Method in class <a href="AtaqueMedio.html" title="class in Unnamed Package">AtaqueMedio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ataque.html" class="type-name-link" title="interface in Unnamed Package">Ataque</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Escreva a descrição da interface Ataque aqui.</div>
</dd>
<dt><a href="AtaqueForte.html" class="type-name-link" title="class in Unnamed Package">AtaqueForte</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Escreva uma descrição da classe CorrerDevagar aqui.</div>
</dd>
<dt><a href="AtaqueForte.html#%3Cinit%3E()" class="member-name-link">AtaqueForte()</a> - Constructor for class <a href="AtaqueForte.html" title="class in Unnamed Package">AtaqueForte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AtaqueFraco.html" class="type-name-link" title="class in Unnamed Package">AtaqueFraco</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Escreva uma descrição da classe CorrerDevagar aqui.</div>
</dd>
<dt><a href="AtaqueFraco.html#%3Cinit%3E()" class="member-name-link">AtaqueFraco()</a> - Constructor for class <a href="AtaqueFraco.html" title="class in Unnamed Package">AtaqueFraco</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AtaqueMedio.html" class="type-name-link" title="class in Unnamed Package">AtaqueMedio</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Escreva uma descrição da classe CorrerDevagar aqui.</div>
</dd>
<dt><a href="AtaqueMedio.html#%3Cinit%3E()" class="member-name-link">AtaqueMedio()</a> - Constructor for class <a href="AtaqueMedio.html" title="class in Unnamed Package">AtaqueMedio</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Corre.html" class="type-name-link" title="interface in Unnamed Package">Corre</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Escreva a descrição da interface Corre aqui.</div>
</dd>
<dt><a href="CorreDevagar.html" class="type-name-link" title="class in Unnamed Package">CorreDevagar</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Escreva uma descrição da classe CorrerDevagar aqui.</div>
</dd>
<dt><a href="CorreDevagar.html#%3Cinit%3E()" class="member-name-link">CorreDevagar()</a> - Constructor for class <a href="CorreDevagar.html" title="class in Unnamed Package">CorreDevagar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CorreMedio.html" class="type-name-link" title="class in Unnamed Package">CorreMedio</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Escreva uma descrição da classe CorrerDevagar aqui.</div>
</dd>
<dt><a href="CorreMedio.html#%3Cinit%3E()" class="member-name-link">CorreMedio()</a> - Constructor for class <a href="CorreMedio.html" title="class in Unnamed Package">CorreMedio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Corre.html#correr()" class="member-name-link">correr()</a> - Method in interface <a href="Corre.html" title="interface in Unnamed Package">Corre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CorreDevagar.html#correr()" class="member-name-link">correr()</a> - Method in class <a href="CorreDevagar.html" title="class in Unnamed Package">CorreDevagar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CorreMedio.html#correr()" class="member-name-link">correr()</a> - Method in class <a href="CorreMedio.html" title="class in Unnamed Package">CorreMedio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CorreRapido.html#correr()" class="member-name-link">correr()</a> - Method in class <a href="CorreRapido.html" title="class in Unnamed Package">CorreRapido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CorreRapido.html" class="type-name-link" title="class in Unnamed Package">CorreRapido</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Escreva uma descrição da classe CorrerDevagar aqui.</div>
</dd>
<dt><a href="CorreRapido.html#%3Cinit%3E()" class="member-name-link">CorreRapido()</a> - Constructor for class <a href="CorreRapido.html" title="class in Unnamed Package">CorreRapido</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="P01.html" class="type-name-link" title="class in Unnamed Package">P01</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Escreva uma descrição da classe P01 aqui.</div>
</dd>
<dt><a href="P01.html#%3Cinit%3E()" class="member-name-link">P01()</a> - Constructor for class <a href="P01.html" title="class in Unnamed Package">P01</a></dt>
<dd>&nbsp;</dd>
<dt><a href="P02.html" class="type-name-link" title="class in Unnamed Package">P02</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Escreva uma descrição da classe P02 aqui.</div>
</dd>
<dt><a href="P02.html#%3Cinit%3E()" class="member-name-link">P02()</a> - Constructor for class <a href="P02.html" title="class in Unnamed Package">P02</a></dt>
<dd>&nbsp;</dd>
<dt><a href="P03.html" class="type-name-link" title="class in Unnamed Package">P03</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Escreva uma descrição da classe P03 aqui.</div>
</dd>
<dt><a href="P03.html#%3Cinit%3E()" class="member-name-link">P03()</a> - Constructor for class <a href="P03.html" title="class in Unnamed Package">P03</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Personagem.html" class="type-name-link" title="class in Unnamed Package">Personagem</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Escreva uma descrição da classe Personagem aqui.</div>
</dd>
<dt><a href="Personagem.html#%3Cinit%3E()" class="member-name-link">Personagem()</a> - Constructor for class <a href="Personagem.html" title="class in Unnamed Package">Personagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pulo.html#pular()" class="member-name-link">pular()</a> - Method in interface <a href="Pulo.html" title="interface in Unnamed Package">Pulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PuloAlto.html#pular()" class="member-name-link">pular()</a> - Method in class <a href="PuloAlto.html" title="class in Unnamed Package">PuloAlto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PuloBaixo.html#pular()" class="member-name-link">pular()</a> - Method in class <a href="PuloBaixo.html" title="class in Unnamed Package">PuloBaixo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PuloMedio.html#pular()" class="member-name-link">pular()</a> - Method in class <a href="PuloMedio.html" title="class in Unnamed Package">PuloMedio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pulo.html" class="type-name-link" title="interface in Unnamed Package">Pulo</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Escreva a descrição da interface Pulo aqui.</div>
</dd>
<dt><a href="PuloAlto.html" class="type-name-link" title="class in Unnamed Package">PuloAlto</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Escreva uma descrição da classe PuloAlto aqui.</div>
</dd>
<dt><a href="PuloAlto.html#%3Cinit%3E()" class="member-name-link">PuloAlto()</a> - Constructor for class <a href="PuloAlto.html" title="class in Unnamed Package">PuloAlto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PuloBaixo.html" class="type-name-link" title="class in Unnamed Package">PuloBaixo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Escreva uma descrição da classe PuloBaixo aqui.</div>
</dd>
<dt><a href="PuloBaixo.html#%3Cinit%3E()" class="member-name-link">PuloBaixo()</a> - Constructor for class <a href="PuloBaixo.html" title="class in Unnamed Package">PuloBaixo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PuloMedio.html" class="type-name-link" title="class in Unnamed Package">PuloMedio</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Escreva uma descrição da classe PuloMedio aqui.</div>
</dd>
<dt><a href="PuloMedio.html#%3Cinit%3E()" class="member-name-link">PuloMedio()</a> - Constructor for class <a href="PuloMedio.html" title="class in Unnamed Package">PuloMedio</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Personagem.html#setAtaque(Ataque)" class="member-name-link">setAtaque(Ataque)</a> - Method in class <a href="Personagem.html" title="class in Unnamed Package">Personagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Personagem.html#setCorre(Corre)" class="member-name-link">setCorre(Corre)</a> - Method in class <a href="Personagem.html" title="class in Unnamed Package">Personagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Personagem.html#setPulo(Pulo)" class="member-name-link">setPulo(Pulo)</a> - Method in class <a href="Personagem.html" title="class in Unnamed Package">Personagem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
