<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon Mar 20 17:42:26 BRT 2023 -->
<title>Unnamed Package (Pratica1)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-20">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Ataque.html" title="interface in Unnamed Package">Ataque</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Escreva a descrição da interface Ataque aqui.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AtaqueForte.html" title="class in Unnamed Package">AtaqueForte</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Escreva uma descrição da classe CorrerDevagar aqui.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AtaqueFraco.html" title="class in Unnamed Package">AtaqueFraco</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Escreva uma descrição da classe CorrerDevagar aqui.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AtaqueMedio.html" title="class in Unnamed Package">AtaqueMedio</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Escreva uma descrição da classe CorrerDevagar aqui.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Corre.html" title="interface in Unnamed Package">Corre</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Escreva a descrição da interface Corre aqui.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CorreDevagar.html" title="class in Unnamed Package">CorreDevagar</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Escreva uma descrição da classe CorrerDevagar aqui.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CorreMedio.html" title="class in Unnamed Package">CorreMedio</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Escreva uma descrição da classe CorrerDevagar aqui.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CorreRapido.html" title="class in Unnamed Package">CorreRapido</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Escreva uma descrição da classe CorrerDevagar aqui.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="P01.html" title="class in Unnamed Package">P01</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Escreva uma descrição da classe P01 aqui.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="P02.html" title="class in Unnamed Package">P02</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Escreva uma descrição da classe P02 aqui.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="P03.html" title="class in Unnamed Package">P03</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Escreva uma descrição da classe P03 aqui.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Personagem.html" title="class in Unnamed Package">Personagem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Escreva uma descrição da classe Personagem aqui.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Pulo.html" title="interface in Unnamed Package">Pulo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Escreva a descrição da interface Pulo aqui.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PuloAlto.html" title="class in Unnamed Package">PuloAlto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Escreva uma descrição da classe PuloAlto aqui.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PuloBaixo.html" title="class in Unnamed Package">PuloBaixo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Escreva uma descrição da classe PuloBaixo aqui.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PuloMedio.html" title="class in Unnamed Package">PuloMedio</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Escreva uma descrição da classe PuloMedio aqui.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
