#BlueJ package file
dependency1.from=Personagem
dependency1.to=Pulo
dependency1.type=UsesDependency
dependency2.from=Personagem
dependency2.to=Corre
dependency2.type=UsesDependency
dependency3.from=Personagem
dependency3.to=Ataque
dependency3.type=UsesDependency
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AtaqueFraco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=130
target10.height=70
target10.name=P01
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=310
target11.height=70
target11.name=P03
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=290
target11.y=310
target12.height=70
target12.name=P02
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=310
target13.height=70
target13.name=PuloAlto
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=970
target13.y=320
target14.height=70
target14.name=AtaqueMedio
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=820
target14.y=130
target15.height=70
target15.name=Corre
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=830
target15.y=420
target16.height=70
target16.name=PuloBaixo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=670
target16.y=320
target2.height=70
target2.name=Ataque
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=820
target2.y=30
target3.height=70
target3.name=Personagem
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=150
target3.y=130
target4.height=70
target4.name=PuloMedio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=820
target4.y=320
target5.height=70
target5.name=CorreDevagar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=520
target6.height=70
target6.name=AtaqueForte
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=970
target6.y=130
target7.height=70
target7.name=CorreRapido
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=980
target7.y=520
target8.height=70
target8.name=CorreMedio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=830
target8.y=520
target9.height=70
target9.name=Pulo
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=820
target9.y=220
