#BlueJ class context
comment0.target=Personagem
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Personagem\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=p
comment1.target=void\ setPulo(Pulo)
comment2.params=c
comment2.target=void\ setCorre(Corre)
comment3.params=a
comment3.target=void\ setAtaque(Ataque)
comment4.params=
comment4.target=void\ pular()
comment5.params=
comment5.target=void\ correr()
comment6.params=
comment6.target=void\ atacar()
numComments=7
