#BlueJ package file
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=789
package.editor.width=812
package.editor.x=729
package.editor.y=69
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Velocidade
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=320
target1.y=20
target2.height=70
target2.name=AtaqueFraco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=430
target3.height=70
target3.name=VelocidadeLenta
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=160
target3.y=180
target4.height=70
target4.name=AtaqueNormal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=430
target5.height=70
target5.name=Ataque
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=320
target5.y=280
target6.height=70
target6.name=VelocidadeMedia
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=320
target6.y=180
target7.height=70
target7.name=AtaqueForte
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=480
target7.y=430
target8.height=70
target8.name=VelocidadeRapida
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=480
target8.y=180
