#BlueJ package file
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Velocidade
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=340
target1.y=230
target10.height=70
target10.name=VelocidadeRapida
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=490
target10.y=350
target2.height=70
target2.name=AtaqueFraco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=130
target3.height=70
target3.name=VelocidadeLenta
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=340
target3.y=350
target4.height=70
target4.name=AtaqueNormal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=130
target5.height=70
target5.name=AtaqueMorto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=20
target6.height=70
target6.name=Ataque
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=340
target6.y=20
target7.height=70
target7.name=VelocidadeMedia
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=190
target7.y=350
target8.height=70
target8.name=AtaqueForte
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=130
target9.height=70
target9.name=VelocidadeMorto
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=680
target9.y=230
