#BlueJ class context
comment0.target=Personagem
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Personagem\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=maxLife
comment1.target=Personagem(double)
comment10.params=
comment10.target=double\ getMaxLife()
comment11.params=estado
comment11.target=void\ setEstado(estado.Estado)
comment12.params=
comment12.target=estado.Estado\ getEstado()
comment2.params=life
comment2.target=void\ ganhaLife(double)
comment3.params=life
comment3.target=void\ perdeLife(double)
comment4.params=life
comment4.target=void\ setLife(double)
comment5.params=velocidade
comment5.target=void\ setVelocidade(acao.Velocidade)
comment6.params=a
comment6.target=void\ setAtaque(acao.Ataque)
comment7.params=
comment7.target=void\ atacar()
comment8.params=
comment8.target=void\ velocidade()
comment9.params=
comment9.target=double\ getLife()
numComments=13
