#BlueJ package file
dependency1.from=Perigo
dependency1.to=Morto
dependency1.type=UsesDependency
dependency2.from=Perigo
dependency2.to=Normal
dependency2.type=UsesDependency
dependency3.from=Normal
dependency3.to=Perigo
dependency3.type=UsesDependency
dependency4.from=Normal
dependency4.to=Forte
dependency4.type=UsesDependency
dependency5.from=Forte
dependency5.to=Normal
dependency5.type=UsesDependency
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Forte
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=940
target1.y=220
target2.height=70
target2.name=Morto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=300
target3.height=70
target3.name=Normal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=160
target4.height=70
target4.name=Perigo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=220
target5.height=70
target5.name=Estado
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=560
target5.y=30
