#BlueJ package file
dependency1.from=Component
dependency1.to=Personagem
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=Sala
dependency10.type=UsesDependency
dependency2.from=Abismo
dependency2.to=Personagem
dependency2.type=UsesDependency
dependency3.from=Saida
dependency3.to=Personagem
dependency3.type=UsesDependency
dependency4.from=Sala
dependency4.to=Component
dependency4.type=UsesDependency
dependency5.from=Sala
dependency5.to=Personagem
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Component
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Personagem
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Abismo
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Saida
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=146
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7785817655571635
package.editor.height=531
package.editor.width=1220
package.editor.x=282
package.editor.y=218
package.frame.height=791
package.frame.width=1382
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Sala
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=170
target2.height=50
target2.name=Saida
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=170
target3.height=50
target3.name=Personagem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=740
target3.y=20
target4.height=50
target4.name=Abismo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=170
target5.height=50
target5.name=Component
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=250
target5.y=20
target6.height=50
target6.name=Principal
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=170
